# TheSimplestDaggerMvp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yasuaki/kyoto/com/thesimplestdaggermvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/yasuaki/kyoto/com/thesimplestdaggermvp/di/component/: TestComponent.java
app/src/androidTest/java/yasuaki/kyoto/com/thesimplestdaggermvp/di/module/: ApplicationTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: HowToUseThisAsATemplate
app/src/main/java/yasuaki/kyoto/com/thesimplestdaggermvp/: CharacterFrameView.java  MainActivity.java  MvpApplication.java  MyApplication.java
app/src/main/java/yasuaki/kyoto/com/thesimplestdaggermvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/yasuaki/kyoto/com/thesimplestdaggermvp/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/yasuaki/kyoto/com/thesimplestdaggermvp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/yasuaki/kyoto/com/thesimplestdaggermvp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/yasuaki/kyoto/com/thesimplestdaggermvp/ui/: MainActivity.java  MainMvpView.java  MainPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/yasuaki/kyoto/com/thesimplestdaggermvp/ui/base/: BaseActivity.java  BaseMvpView.java  BasePresenter.java  BasePresenterImpl.java
app/src/main/res/drawable/: ic_magician_body.xml  ic_magician_circle.xml  ic_magician_eye_maru.xml  ic_magician_mouse_smile.xml  ic_robot_body.xml  ic_robot_circle.xml
app/src/main/res/layout/: activity_main.xml  character_frame_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/yasuaki/kyoto/com/thesimplestdaggermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
