<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="FrameLayout">

  <ImageView
    android:id="@+id/character_circles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:src="@drawable/ic_magician_circle"/>

  <ImageView
    android:id="@+id/character_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:src="@drawable/ic_magician_body"/>

  <ImageView
    android:id="@+id/character_eye"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:src="@drawable/ic_magician_eye_maru"/>

  <ImageView
    android:id="@+id/character_mouse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:src="@drawable/ic_magician_mouse_smile"/>
</merge>